{
  "$schema": "https://json.schemastore.org/package",
  "name": "next-app",
  "version": "0.1.0",
  "packageManager": "pnpm@9.1.2",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx prisma generate",
    "prepare": "husky || true",
    "dev": "concurrently -n next.js,peerjs-server \"next dev\" \"peerjs --port 4000 --key peerjs --path /peer-server\"",
    "dev:ssl": "concurrently -n next.js,peerjs-server,ssl-client,ssl-server \"next dev\" \"peerjs --port 4000 --key peerjs --path /peer-server\" \"local-ssl-proxy --source 3001 --target 3000\" \"local-ssl-proxy --source 4001 --target 4000\"",
    "build": "next build",
    "server": "concurrently -n next.js,peerjs-server \"node server.js\" \"peerjs --port 4000 --key peerjs --path /peer-server\"",
    "commit": "git-cz",
    "test": "next lint && tsc --noEmit",
    "lint:commit-message": "commitlint -e",
    "lint:commit-content": "lint-staged --quiet",
    "svg": "tsx bin/generate-svg-interface.ts",
    "db:push": "dotenv -e .env -c -- prisma db push",
    "db:seed": "dotenv -e .env -c -- prisma db seed",
    "docker:rm-none-image": "docker rmi $(docker images --filter \"dangling=true\" -q --no-trunc) 2>/dev/null",
    "docker:build": "docker build -t 16px_cc --build-arg ZIP_PATH=/app/app.zip --build-arg PORT=$PORT --build-arg NEXT_PUBLIC_LAST_COMMIT_MESSAGE=\"$(git log -1 --pretty=format:'%B' HEAD | tr '\n' ' ')\" --progress plain --platform=linux/amd64 .",
    "docker:deploy": "dotenv -e .env.deploy.local -c -v DOCKER_IMAGE_NAME=16px_cc -v ZIP_PATH=/app/app.zip -- /bin/bash deploy.sh"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hapi/boom": "^10.0.1",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "6.1.4",
    "@mui/lab": "6.0.0-beta.12",
    "@mui/material": "6.1.4",
    "@mui/material-nextjs": "^6.1.4",
    "@prisma/client": "^5.21.1",
    "@react-three/drei": "9.114.4",
    "@react-three/fiber": "8.17.10",
    "@types/three": "^0.169.0",
    "@use-gesture/react": "^10.3.1",
    "@zimi/interact": "^0.17.1",
    "@zimi/utils": "^0.17.1",
    "autoprefixer": "10.4.20",
    "case": "^1.6.3",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.0.1",
    "cos-js-sdk-v5": "^1.8.6",
    "cos-nodejs-sdk-v5": "^2.14.6",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "image-size": "^1.1.1",
    "immer": "^10.1.1",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "lodash-es": "^4.17.21",
    "material-ui-colors": "^1.0.0",
    "mime-types": "^2.1.35",
    "monaco-editor": "^0.52.0",
    "nanoid": "^5.0.7",
    "next": "14.2.15",
    "next-mdx-remote": "^5.0.0",
    "peer": "^1.0.2",
    "peerjs": "^1.5.4",
    "postcss": "8.4.47",
    "province-city-china": "^8.5.8",
    "qcloud-cos-sts": "^3.1.1",
    "qrcode.react": "^4.0.1",
    "randomcolor": "^0.6.2",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-photo-view": "^1.2.6",
    "react-schemaorg": "^2.0.0",
    "react-use": "^17.5.1",
    "rehype-prism-plus": "^2.0.0",
    "remark-gfm": "^4.0.0",
    "rss": "^1.2.2",
    "sass": "^1.80.2",
    "server-only": "^0.0.1",
    "sharp": "^0.33.5",
    "showdown": "^2.1.0",
    "stackedit-js": "^1.0.7",
    "swr": "^2.2.5",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "3.4.14",
    "three": "^0.169.0",
    "typescript": "5.6.3",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/eslintrc": "^3.1.0",
    "@next/bundle-analyzer": "^14.2.15",
    "@svgr/webpack": "^8.1.0",
    "@types/cookie": "^0.6.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/mime-types": "^2.1.4",
    "@types/node": "20.12.1",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "18.3.11",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "18.3.1",
    "@types/rss": "^0.0.32",
    "@types/showdown": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@zimi/type-utils": "^0.17.1",
    "commitizen": "^4.3.1",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^7.4.2",
    "eslint": "8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "loader-utils": "^3.3.1",
    "local-ssl-proxy": "^2.0.5",
    "prettier": "^3.3.3",
    "prisma": "^5.21.1",
    "raw-loader": "^4.0.2",
    "schema-dts": "^1.1.2",
    "tsx": "^4.19.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@react-three/fiber@8.17.10": "patches/@react-three__fiber@8.17.10.patch",
      "@react-three/drei@9.114.4": "patches/@react-three__drei@9.114.4.patch"
    }
  }
}
