{
  "$schema": "https://json.schemastore.org/web-manifest",
  "name": "王小明博客",
  "short_name": "王小明博客",
  "description": "王小明的网络日常, 前端打工仔",
  "keywords": "frontend, daily life, 王小明的网络日常, 前端打工仔, ",
  "theme_color": "#eee",
  "background_color": "#eee",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "natural",
  "shortcuts": [
    {
      "name": "搜小说",
      "short_name": "搜小说",
      "description": "立即搜索小说",
      "url": "/s/d1"
    }
  ],
  "icons": [
    {
      "url": "/pwa/android-chrome-96x96.png",
      "src": "/pwa/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "url": "/pwa/android-chrome-192x192.png",
      "src": "/pwa/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "url": "/pwa/android-chrome-512x512.png",
      "src": "/pwa/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "url": "/pwa/maskable_icon.png",
      "src": "/pwa/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
